
<html>
<head>
	<title>Img import in html</title>
</head>
<body>
	<!-- <center> -->
	<h1>Importing images in html</h1>
	<h3>Importing local images</h3>
	<img src="cat.png" height="30%">
	<h3>Importing images from internet</h3>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPll4vPNmmbBqGG4Z_u3vhktclZQcTIgnSZ8W_KyCOw-osbCDPp1g9c_uHwXX_7v7D8Co&usqp=CAU">
	<h3>Alternative Text if image is not available</h3>
	<img src="abc.png" alt="Company Logo">
<!-- </center> -->
</body>
</html>